# DrinksMachine

./: DrinksMachine.csproj  DrinksMachine.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CoinController.cs  DrinksMachineController.cs
Exceptions/: NotFoundException.cs
Models/: Coin.cs  Drink.cs  DrinkViewModel.cs
Models/Data/: DrinkDBContext.cs
Properties/: launchSettings.json
Repository/: DrinkRepository.cs  ICoinRepository.cs  IDrinkRepository.cs
Services/: DrinkService.cs
Views/Admin/: Index.cshtml
Views/DrinkMachine/: index.cshtml
Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
